# EventManagementProj

./: .gitignore  App.Web.slnx
App.Application/: App.Application.csproj  DependencyInjection.cs
App.Application/EventCategories/Queries/GetAllEventCategories/: GetAllEventCategoriesQuery.cs  GetAllEventCategoriesQueryHandler.cs
App.Application/Interfaces/: IEventCategoryRepository.cs
App.ApplicationTest/: App.ApplicationTest.csproj
App.ApplicationTest/EventCategories/Queries/: GetAllEventCategoriesQueryHandlerTests.cs
App.Client/: README.md  angular.json  package.json
App.Client/src/app/: app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
App.Client/src/app/core/repositories/: product.repository.ts
App.Client/src/app/core/services/: api.service.ts
App.Client/src/app/core/tokens/: token.ts
App.Client/src/app/features/pages/client/: client.routes.ts  (+1 more)
App.Client/src/environments/: environment.prod.ts  environment.ts
App.Domain/Entities/: EventCategory.cs
App.Infrastructure/: App.Infrastructure.csproj  AppDbContext.cs  DependencyInjection.cs  ExecuteSql.cs
App.Infrastructure/Config/: EventCategoryConfiguration.cs
App.Infrastructure/Helper/: StoredProcedures.cs
App.Infrastructure/Interfaces/: IAppDbContext.cs  IRepositoryBase.cs
App.Infrastructure/Migrations/: 20260304070941_InitialCreate.Designer.cs  20260304070941_InitialCreate.cs  AppDbContextModelSnapshot.cs
App.Infrastructure/Repositories/: EventCategoryRepository.cs  RepositoryBase.cs
App.Infrastructure/SQL/: 0_Schemas.sql  1_Default_Values.sql  5_Stored_Procedures.sql
App.InfrastructureTest/: App.InfrastructureTest.csproj  TestDbContextFactory.cs
App.InfrastructureTest/EventCategories/: EventCategoryRepositoryTest.cs
App.PresentationTest/: App.PresentationTest.csproj
App.PresentationTest/EventCategories/: EventCategoryApiTests.cs  EventCategoryControllerTests.cs
App.Test/EventCategories/Queries/GetAllEventCategories/: GetAllEventCategoriesQueryHandlerTest.cs
App.Web/: App.Web.csproj  Program.cs  appsettings.Development.json
App.Web/ApiControllers/: EventCategoryController.cs  ProductController.cs
App.Web/Properties/: launchSettings.json
(+2 files in other folders)
